CYCLOP/CYCLOP/Views/Test.xaml

<Window x:Class="CYCLOP.Views.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CYCLOP.Views"
        mc:Ignorable="d"
        Title="Test" Height="350" Width="525">
    <Grid >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"></ColumnDefinition>

                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="15,15,15.4,15.4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Width="50" Height="35" HorizontalAlignment="Left"  Command="{Binding PreviousEvent}" ></Button>
                    <Button Width="50" Height="35"  Grid.Column="1" HorizontalAlignment="Right" Command="{Binding NextEvent}" ></Button>
                </Grid>
                <TextBlock>First Name:</TextBlock>
                <TextBox Name="Txt_Firstname" Text="{Binding SelectedItem.FirstName,Mode=TwoWay}"></TextBox>
                <TextBlock>Last Name:</TextBlock>
                <TextBox Name="Txt_Lastname" Text="{Binding SelectedItem.LastName,Mode=TwoWay}"></TextBox>
                <TextBlock>Address:</TextBlock>
                <TextBox Name="Txt_Address" Text="{Binding SelectedItem.Address,Mode=TwoWay}" ></TextBox>
                <TextBlock>Telephone No:</TextBlock>
                <TextBox Name="Txt_Tpno" Text="{Binding SelectedItem.TP_NO,Mode=TwoWay}" ></TextBox>
                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Name="Btn_Refresh" Grid.Column="0" Margin="5">Refresh</Button>
                    <Button Name="Btn_Delete" Grid.Column="1" Margin="5">Delete</Button>
                    <Button Name="Btn_Add"  Grid.Column="2" Margin="5" Command="{Binding AddEvent}">Add</Button>
                    <Button Name="Btn_Save" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Command="{Binding SaveEvent}">Save</Button>
                    

                </Grid>


                <!--<ComboBox ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectedItem}"></ComboBox>-->

            </StackPanel>
            <DataGrid Name="Dg_Users" Grid.Column="1" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" ItemsSource="{Binding Collection.View}" SelectedItem="{Binding SelectedItem.FirstName}" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id" Binding="{Binding ID}" Header="ID" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="firstname" Binding="{Binding FirstName}" Header="First Name" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="lastname" Binding="{Binding LastName}" Header="Last Name" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="address" Binding="{Binding Address}" Header="Address" Width="Auto"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="tpno" Binding="{Binding TP_NO}" Header="TP NO" Width="Auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
